﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.452
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimeCalc", "TimeCalc\TimeCalc.csproj", "{956C86E1-AB7B-4534-88E0-1701A84BF50A}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "TimeCalcSetup", "TimeCalcSetup\TimeCalcSetup.wixproj", "{C87BA664-09BE-4DE7-884D-F5757462683A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{956C86E1-AB7B-4534-88E0-1701A84BF50A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{956C86E1-AB7B-4534-88E0-1701A84BF50A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{956C86E1-AB7B-4534-88E0-1701A84BF50A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{956C86E1-AB7B-4534-88E0-1701A84BF50A}.Debug|x86.Build.0 = Debug|Any CPU
		{956C86E1-AB7B-4534-88E0-1701A84BF50A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{956C86E1-AB7B-4534-88E0-1701A84BF50A}.Release|Any CPU.Build.0 = Release|Any CPU
		{956C86E1-AB7B-4534-88E0-1701A84BF50A}.Release|x86.ActiveCfg = Release|Any CPU
		{956C86E1-AB7B-4534-88E0-1701A84BF50A}.Release|x86.Build.0 = Release|Any CPU
		{C87BA664-09BE-4DE7-884D-F5757462683A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C87BA664-09BE-4DE7-884D-F5757462683A}.Debug|x86.ActiveCfg = Debug|x86
		{C87BA664-09BE-4DE7-884D-F5757462683A}.Debug|x86.Build.0 = Debug|x86
		{C87BA664-09BE-4DE7-884D-F5757462683A}.Release|Any CPU.ActiveCfg = Release|x86
		{C87BA664-09BE-4DE7-884D-F5757462683A}.Release|x86.ActiveCfg = Release|x86
		{C87BA664-09BE-4DE7-884D-F5757462683A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {352C0153-5DAE-49B4-8035-9AC32E0EF9AA}
	EndGlobalSection
EndGlobal
